67422086770292
APA102_Matrix_Footprints
1702473


0
4
3
APA102_Matrix_Footprints
5052740612


0
10
8
APA102_Matrix_Footprints
5054130610


0
10
8
APA102_Matrix_Footprints
CRYSTAL_3225
SMD Crystal SERIES SMD3225/4 http://www.txccrystal.com/images/pdf/7m-accuracy.pdf, 3.2x2.5mm^2 package
SMD SMT crystal
0
4
4
APA102_Matrix_Footprints
C_0402


0
2
2
APA102_Matrix_Footprints
C_0603


0
2
2
APA102_Matrix_Footprints
C_2220
Capacitor SMD 2220 (5650 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size from: http://datasheets.avx.com/AVX-HV_MLCC.pdf), generated with kicad-footprint-generator
capacitor
0
2
2
APA102_Matrix_Footprints
DFN8_5X6


0
9
8
APA102_Matrix_Footprints
DFN1010_6


0
6
6
APA102_Matrix_Footprints
DFN_16_5X4_EP


0
17
17
APA102_Matrix_Footprints
DO220AA


0
2
2
APA102_Matrix_Footprints
DO_214AC


0
2
2
APA102_Matrix_Footprints
EXL1V0603


0
2
2
APA102_Matrix_Footprints
LED_0603
LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
LED
0
2
2
APA102_Matrix_Footprints
LQFP48


0
48
48
APA102_Matrix_Footprints
LRTB_R48G


0
4
4
APA102_Matrix_Footprints
L_0603
Inductor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
inductor
0
2
2
APA102_Matrix_Footprints
MLP44_24L


0
30
28
APA102_Matrix_Footprints
NQ0241100000G


0
4
2
APA102_Matrix_Footprints
QFN20


0
21
21
APA102_Matrix_Footprints
QFN1610


0
2
2
APA102_Matrix_Footprints
QFN_24_4X4
QFN, 24 Pin (https://store.invensense.com/datasheets/invensense/MPU-6050_DataSheet_V3%204.pdf), generated with kicad-footprint-generator ipc_noLead_generator.py
QFN NoLead
0
39
25
APA102_Matrix_Footprints
QWIIC_CONNECT_SILK


0
0
0
APA102_Matrix_Footprints
QWIIC_CONNECT_SOLDER


0
0
0
APA102_Matrix_Footprints
R_0402


0
2
2
APA102_Matrix_Footprints
R_0603


0
2
2
APA102_Matrix_Footprints
SK9822_2020


0
6
6
APA102_Matrix_Footprints
SM04B_SRSS_TB


0
6
5
APA102_Matrix_Footprints
SM05B_SRSS_TB


0
7
6
APA102_Matrix_Footprints
SM06B_SRSS_TB


0
8
7
APA102_Matrix_Footprints
SOD523


0
2
2
APA102_Matrix_Footprints
SOD_923
https://www.onsemi.com/pub/Collateral/ESD9B-D.PDF#page=4
Diode SOD923
0
2
2
APA102_Matrix_Footprints
SOIC8_208mil


0
8
8
APA102_Matrix_Footprints
SOIC_154mil


0
8
8
APA102_Matrix_Footprints
SOT_323
SOT-323, SC-70
SOT-323 SC-70
0
3
3
APA102_Matrix_Footprints
SWD_2X5_1.27MM
surface-mounted straight pin header, 2x05, 1.27mm pitch, double rows
Surface mounted pin header SMD 2x05 1.27mm double row
0
10
10
APA102_Matrix_Footprints
TDFN_8


0
8
8
APA102_Matrix_Footprints
TOUCH_PAD


0
13
3
APA102_Matrix_Footprints
USB_C
USB Type-C receptacle for USB 2.0 and PD, http://www.krhro.com/uploads/soft/180320/1-1P320120243.pdf
usb usb-c 2.0 pd
0
20
17
APA102_Matrix_Footprints
WLCSP_16_4X4


0
16
16
APA102_Matrix_Footprints
WSON_8_6X5
WSON, 8 Pin (http://www.winbond.com/resource-files/w25q32jv%20revg%2003272018%20plus.pdf (page 68)), generated with kicad-footprint-generator ipc_noLead_generator.py
WSON NoLead
0
13
9
